# csharp-api-people-course

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  workshop.sln
.containers/exercise_db/base/1/: pg_internal.init
.containers/exercise_db/base/5/: pg_internal.init
.containers/exercise_db/global/: 1260  pg_control  pg_internal.init
.containers/exercise_db/pg_stat/: pgstat.stat
.containers/workshop_db/: postmaster.pid
.containers/workshop_db/base/1/: 2619  2696  2840  2841
.containers/workshop_db/base/5/: 1247  1249  1259  16384  16387  16389  16390  16394  16395  16397  16398  16402  16403  16405  16406  16406_fsm  16410  16411  16418  16421  16433  16434  2224  2579  2606  2608  2610  2619  2619_fsm  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  (+13 more)
.containers/workshop_db/global/: 1260  pg_control  pg_internal.init
.containers/workshop_db/pg_stat/: pgstat.stat
workshop.wwwapi/: Dockerfile  Program.cs  workshop.wwwapi.csproj  workshop.wwwapi.http
workshop.wwwapi/DTO/: CourseDTO.cs  Payload.cs  PeopleDTO.cs  PersonDTO.cs  PersonPost.cs
workshop.wwwapi/Data/: DataContext.cs  DatabaseInitializer.cs  Seeder.cs
workshop.wwwapi/Endpoints/: PeopleEndpoints.cs
workshop.wwwapi/Migrations/: 20250123074635_First.Designer.cs  20250123074635_First.cs
workshop.wwwapi/Models/: Course.cs  Person.cs
workshop.wwwapi/Properties/: launchSettings.json
workshop.wwwapi/Repository/: IRepository.cs  Repository.cs
